{
    "name": "rid-lightbox",
    "version": "0.1.1",
    "description": "Components in Full Screen Lightbox Popovers for React Native",
    "main": "src/LightBox.tsx",
    "keywords": [
        "react-native",
        "react-component",
        "react-native-component",
        "react",
        "mobile",
        "ios",
        "android",
        "ui",
        "lightbox",
        "gallery",
        "image"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andresd/rid-lightbox.git"
    },
    "author": "Andres Denkberg <andres.denkberg@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andresd/rid-lightbox/issues"
    },
    "homepage": "https://github.com/andresd/rid-lightbox",
    "dependencies": {
        "@react-native-community/hooks": "^2.6.0",
        "react-native-modal": "^11.5.6",
        "react-native-vector-icons": "^7.1.0"
    },
    "devDependencies": {
        "react": "^16.13.1",
        "react-native": "^0.63.3",
        "typescript": "^4.0.3"
    }
}
